views/index.jade
extends layout

block append stylesheets
  link(rel='stylesheet', href='/stylesheets/bootstrap/carousel.css')
  link(rel='stylesheet', href='/stylesheets/bootstrap/landing-page.css')


block content
  #myCarousel.carousel.slide(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#myCarousel' data-slide-to='0')
      li(data-target='#myCarousel' data-slide-to='1')
      li(data-target='#myCarousel' data-slide-to='2')
      li(data-target='#myCarousel' data-slide-to='3')
    .carousel-inner
      .item.active
        .slider-size(style='background:url(img/1_1300x500.jpg) center center; background-size:cover;')
          .carousel-caption
            h1 Example headline
            p Behold the first headline for partners in reading
            p
              a.btn.btn-lg.btn-primary(href='/register' role='button') Register today
      .item
        .slider-size(style='background:url(img/6_1300x500.jpg) center center; background-size:cover;')
          .carousel-caption
            h1 Example headline
            p Behold the first headline for partners in reading
            p
              a.btn.btn-lg.btn-primary(href='/register' role='button') Register today
      .item
        .slider-size(style='background:url(img/2_1300x500.jpg) center center; background-size:cover;')
          .carousel-caption
            h1 Example headline
            p Behold the first headline for partners in reading
            p
              a.btn.btn-lg.btn-primary(href='/register' role='button') Register today
      .item
        .slider-size(style='background:url(img/3_1300x500.jpg) center center; background-size:cover;')
          .carousel-caption
            h1 Example headline
            p Behold the first headline for partners in reading
            p
              a.btn.btn-lg.btn-primary(href='/register' role='button') Register today
    a.left.carousel-control(href='#myCarousel' role='button' data-slide='prev')
      span.glyphicon.glyphicon-chevron-left
    a.right.carousel-control(href='#myCarousel' role='button' data-slide='next')
      span.glyphicon.glyphicon-chevron-right

  .content-section-a
    .container
      .row
        .col-lg-5.col-sm-6  
          hr.section-heading-spacer
          .clearfix
          h2.section-heading About the Program
          p.lead.
            Every fall and spring semester, we pair college students with grade school students to read together and enjoy the library.  
            The pairs meet once a week for 45 minutes, throughout the semester.
            Children in 1st through 6th grades are welcome to participate in fall and spring sessions.  
            In the spring, kindergartners are welcome to join in, too!
            Meeting times are flexible! Participants may select any 45 minutes on Mondays through Thursdays from 3:30 through 8:00 pm.
        .col-lg-5.col-lg-offset-2.col-sm-6
          img.img-responsive(src='img/5_square.jpg' alt='')
  .content-section-b
    .container
      .row
        .col-lg-5.col-lg-offset-1.col-sm-push-6.col-sm-6
          hr.section-heading-spacer
          .clearfix
          h2.section-heading Interested Parents
          p.lead.
            The goal is to foster a lifelong love of reading and of the library. 
            Partners in Reading is not a tutoring program. We try really hard to match every child that signs up for the program. 
            We hope you will understand that the number of kids matched depends on the number of college students that register.
        .col-lg-5.col-sm-pull-6.col-sm-6
          img.img-responsive(src='img/7_square.jpg' alt='')
  .content-section-a
    .container
      .row
        .col-lg-5.col-sm-6  
          hr.section-heading-spacer
          .clearfix
          h2.section-heading College Students
          p.lead.
            We do require that volunteers participate in an orientation session before you start the program. 
            There is a lot to learn! We also require that volunteers undergo a criminal background screen before you can be matched. 
            The library reserves the right to choose the volunteers that are able to participate in the program.
        .col-lg-5.col-lg-offset-2.col-sm-6
          img.img-responsive(src='img/5_square.jpg' alt='')

  script(type='text/javascript').
    $(document).ready(function(){
      $('.carousel').carousel();
    });

public/index.html
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Partners In Reading</title>

    <!-- Bootstrap -->
    <link href="styles/bootstrap/bootstrap.min.css" rel="stylesheet">
    
    <!-- Carousel -->
    <link href="styles/bootstrap/carousel.css" rel="stylesheet">
    
    <!-- Landing Page -->
    <link href="styles/bootstrap/landing-page.css" rel="stylesheet">
    
    <!-- Navigation and common styles -->
    <link href="styles/bootstrap/main.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $('.carousel').carousel();
        });
    </script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-static-top" role="navigation" id="top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#home-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html">
            <div class="pir-logo-nav"></div>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="home-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">Home</a></li> -->
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="register.html">Register</a></li>
          </ul>
          
          <form class="navbar-form navbar-right" role="form">
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email">
              </div>
              <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-success">Sign In</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Carousel  -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div style="background:url(img/1_1300x500.jpg) center center; background-size:cover;" class="slider-size">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Behold the first headline for partners in reading</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div style="background:url(img/6_1300x500.jpg) center center; background-size:cover;" class="slider-size">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div style="background:url(img/2_1300x500.jpg) center center; background-size:cover;" class="slider-size">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div style="background:url(img/3_1300x500.jpg) center center; background-size:cover;" class="slider-size">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
    
    
    
    <!-- Page Content -->
    
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6" >
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">About the Program</h2>
                    <p class="lead">
                        Every fall and spring semester, we pair college students with grade school students to read together and enjoy the library.  
                        The pairs meet once a week for 45 minutes, throughout the semester.
                        Children in 1st through 6th grades are welcome to participate in fall and spring sessions.  
                        In the spring, kindergartners are welcome to join in, too!
                        Meeting times are flexible! Participants may select any 45 minutes on Mondays through Thursdays from 3:30 through 8:00 pm.
                    </p>
                </div><!--
                --><div class="col-lg-5 col-lg-offset-2 col-sm-6">
                  <img class="img-responsive" src="img/5_square.jpg" alt="">
                </div>
            </div>
        </div><!-- /.container -->

    </div><!-- /.content-section-a -->
    
    <div class="content-section-b">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Interested Parents</h2>
                    <p class="lead">
                      The goal is to foster a lifelong love of reading and of the library. Partners in Reading is not a tutoring program. We try really hard to match every child that signs up for the program. We hope you will understand that the number of kids matched depends on the number of college students that register.
                    </p>
                </div><!--
                --><div class="col-lg-5 col-sm-pull-6 col-sm-6">
                    <img class="img-responsive" src="img/7_square.jpg" alt="">
                </div>
            </div>
        </div><!-- /.container -->

    </div><!-- /.content-section-b -->
    
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">College Students</h2>
                    <p class="lead">
                      We do require that volunteers participate in an orientation session before you start the program. There is a lot to learn! We also require that volunteers undergo a criminal background screen before you can be matched. The library reserves the right to choose the volunteers that are able to participate in the program.
                    </p>
                </div><!--
                --><div class="col-lg-5 col-lg-offset-2 col-sm-6">
                  <img class="img-responsive" src="img/5_square.jpg" alt="" style="vertical-align: middle;">
                </div>
            </div>
        </div><!-- /.container -->

    </div><!-- /.content-section-a -->

    <footer>
      <div class="footer">
        <!-- <div class="container"> -->
          <p class="text-muted">This is the footer <a href="#top">Back to Top</a></p>
          
        <!-- </div> -->
      </div>
    </footer>
  </body>
</html>
